<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manis.mc_1.All_Students_fragment">

    <!-- TODO: Update blank fragment layout -->



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Education Filter"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                >

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Degree" />

                <Spinner
                    android:id="@+id/spinner_degree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.6"
                    android:ems="10" />


            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    >

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="CGPA" />

                    <EditText
                        android:id="@+id/edit_text_Company_Name"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_weight="0.2"
                        android:hint="0.0"
                        android:ems="10" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:paddingStart="10dp"
                        android:text="and above" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Branch" />

                    <Spinner
                        android:id="@+id/spinner_branch"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:ems="10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other Filters"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Batch" />

                    <EditText
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:inputType="number"
                        android:ems="10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Gender" />

                    <Spinner
                        android:id="@+id/spinner_gender"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:ems="10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="12dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Jobs in Hand" />

                    <Spinner
                        android:id="@+id/spinner_jobsInHand"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:ems="10" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Advanced Filters"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </LinearLayout>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="10th Percentage" />

                <EditText

                    android:id="@+id/Edit_Text_Tenth_Percentage"
                    android:layout_width="0dp"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="12th Percentage" />

                    <EditText

                        android:id="@+id/Edit_Text_Twelfth_Percentage"
                        android:layout_width="0dp"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:ems="10" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Search" />

                </LinearLayout>


            </LinearLayout>




        </ScrollView>


</FrameLayout>
